<html>
<head>
<center>
<h1 style="color: #9a25b8">
REGISTRATION OF A NEW USER</h1>
</center>
<style>
* {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 20%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border-color:#9a25b8 ;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #9a25b8;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>

<body style="background-image:url(https://preview.pixlr.com/images/800wm/1143/1/1143152070.jpg); background-size:100% 100% ">
<form action="insert.php" method="POST">
  <div class="container">
  <hr>
<center>
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Username" name="username" id="username" required>
<br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Password" name="psw" id="psw" required>

   <br>

    
    <button type="submit" class="registerbtn">Register</button>
  </div>
  

</form>
</center>
<br>
<center>
<form action="admin1.php">
<button type="submit" class="registerbtn" style="width:10%" onclick="admin1.php">Back</button>
</form>
</center>
</body>
</html>