<html>
<head>
<center>
<h1 style="color:#9a25b8;font-size:70px">WELCOME</h1>
</center>
<style>
.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element: */
}

.select-selected {
  background-color: #9a25b8;
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div{
  color: #000000;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}
.select-selected {
color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;


}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color:#ffffff;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: #9a25b8;
  color:#ffffff;
}
.registerbtn {
  background-color: #9a25b8;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
}
</style>
</head>

 <body style="background-image:url(https://preview.pixlr.com/images/800wm/1143/1/1143152070.jpg); background-size:100% 100% ">
 <center>
 <form action="dec.php" method="post" enctype="multipart/form-data">  
 <div>
 
<label style="color:#9a25b8;"> SELECT YOUR PAPER OF INTEREST  </label>  
<br><br><br><br>
<div class="custom-select" style="width:600px;">
  <select name="paper">
    <option value="0">Select Paper</option>
    <option value="SECURING CLOUD DATA UNDER KEY EXPOSURE" id="pap1">SECURING CLOUD DATA UNDER KEY EXPOSURE</option>
    <option value="RESEARCH ON CLOUD COMPUTING AND SECURITY">RESEARCH ON CLOUD COMPUTING AND SECURITY</option>
    <option value="LOAD BALANCING IN CLOUD COMPUTING">LOAD BALANCING IN CLOUD COMPUTING</option>
	<option value="SECURE CLOUD STORAGE OF DATA">SECURE CLOUD STORAGE OF DATA</option>
    
</select>	


</div>
<br><br><br>
<label style="color:#9a25b8;">ENTER THE KEY </label><input type="password" name="key"  required>
<br><br><br>
<input type="submit" name="submit" class="registerbtn" style="width:13%;" value="SUBMIT">
</form>  
 <br><br><br>
 <form action="first.html">
<button type="submit" class="registerbtn" style="width:10%;">LOGOUT</button>

</form>	
</center>
 </body>
 <script>
 var x, i, j, l, ll, selElmnt, a, b, c;
/* Look for any elements with the class "custom-select": */
x = document.getElementsByClassName("custom-select");
l = x.length;
for (i = 0; i < l; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  ll = selElmnt.length;
  /* For each element, create a new DIV that will act as the selected item: */
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /* For each element, create a new DIV that will contain the option list: */
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < ll; j++) {
    /* For each option in the original select element,
    create a new DIV that will act as an option item: */
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /* When an item is clicked, update the original select box,
        and the selected item: */
        var y, i, k, s, h, sl, yl;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        sl = s.length;
        h = this.parentNode.previousSibling;
        for (i = 0; i < sl; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            yl = y.length;
            for (k = 0; k < yl; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
    /* When the select box is clicked, close any other select boxes,
    and open/close the current select box: */
    e.stopPropagation();
    closeAllSelect(this);
    this.nextSibling.classList.toggle("select-hide");
    this.classList.toggle("select-arrow-active");
  });
}

function closeAllSelect(elmnt) {
  /* A function that will close all select boxes in the document,
  except the current select box: */
  var x, y, i, xl, yl, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  xl = x.length;
  yl = y.length;
  for (i = 0; i < yl; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < xl; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}

/* If the user clicks anywhere outside the select box,
then close all select boxes: */
document.addEventListener("click", closeAllSelect);
 </script>
</html>